<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ContMod5</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,u</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module ContMod5(input clk, u, output reg [2:0] q);
 always @(negedge clk)
  begin
  if (u)
   case (q)
    0: q = 2;
    1: q = 3;
    2: q = 4;
    3: q = 0;
    4: q = 1;
    default: q = 0;
   endcase
  else
    case (q)
     0: q = 4;
     1: q = 0;
     2: q = 1;
     3: q = 2;
     4: q = 3;
     default: q = 0;
     endcase
  end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>q:3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="540" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>