<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TabelaVerdade3</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>#AUTOMATO 01010 CREP INTC
D C B A Z
bits(4,0) 0 
bits(4,1) 0 
bits(4,2) 0 
bits(4,3) 1 
bits(4,4) 0 
bits(4,5) 0 
bits(4,6) 0 
bits(4,7) 1 
bits(4,8) 0 
bits(4,9) 0 
bits(4,10) 0 
bits(4,11) 1 
bits(4,12) 1 
bits(4,13) 1 
bits(4,14) 1 
bits(4,15) 1

 </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>xx</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a,b,c,d</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module xx(input a,input b, input c, input d, output reg z);
 always @(a,b,c,d)
   begin
   case ({d,c,b,a})
    4&apos;b0011: z = 1&apos;b1;
    4&apos;b0111: z = 1&apos;b1;
    4&apos;b1011: z = 1&apos;b1;
    4&apos;b1100: z = 1&apos;b1;
    4&apos;b1101: z = 1&apos;b1;
    4&apos;b1110: z = 1&apos;b1;
    4&apos;b1111: z = 1&apos;b1;
    default: z = 1&apos;b0;
   endcase
   end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1440" y="-100"/>
      <p2 x="-1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-100"/>
      <p2 x="-1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-40"/>
      <p2 x="-1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-120"/>
      <p2 x="-1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-220"/>
      <p2 x="-1380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-140"/>
      <p2 x="-1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-60"/>
      <p2 x="-1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-160"/>
      <p2 x="-1380" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-160"/>
      <p2 x="-1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-860" y="-80"/>
      <p2 x="-820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-80"/>
      <p2 x="-1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-160"/>
      <p2 x="-1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-140"/>
      <p2 x="-1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-200"/>
      <p2 x="-1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-60"/>
      <p2 x="-1160" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>