<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="-520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nU</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>U</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOD6 U3 D1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>#MOD6 u3 d1
Clk U Q2 Q1 Q0
C 1 bits(3,3)
C 1 bits(3,6)
C 1 bits(3,2)
C 0 bits(3,5)
C 1 bits(3,1)
C 1 bits(3,4)
C 1 bits(3,0)
C 0 bits(3,6)
C 0 bits(3,5)
C 0 bits(3,4)
C 0 bits(3,3)
C 0 bits(3,2)
C 0 bits(3,1)
C 0 bits(3,0)


</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ContMod5</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,u,rst</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module ContMod5(input clk, u, rst, output reg [2:0] q);
 always @(negedge clk)
  begin
  if (~rst)
   q = 0;
  else
  if (u)
   case (q)
    0: q = 3;
    1: q = 4;
    2: q = 5;
    3: q = 6;
    4: q = 0;
    5: q = 1;
    6: q = 2;  
    default: q = 0;
   endcase
  else
    case (q)
     0: q = 6;
     1: q = 0;
     2: q = 1;
     3: q = 2;
     4: q = 3;
     5: q = 4;
     6: q = 5; 
     default: q = 0;
     endcase
  end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>q:3</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>U</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="720"/>
      <p2 x="-1200" y="720"/>
    </wire>
    <wire>
      <p1 x="-1160" y="100"/>
      <p2 x="-1120" y="100"/>
    </wire>
    <wire>
      <p1 x="-540" y="260"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="660"/>
      <p2 x="-1100" y="660"/>
    </wire>
    <wire>
      <p1 x="-1260" y="660"/>
      <p2 x="-1200" y="660"/>
    </wire>
    <wire>
      <p1 x="-1260" y="680"/>
      <p2 x="-1200" y="680"/>
    </wire>
    <wire>
      <p1 x="-1200" y="40"/>
      <p2 x="-1160" y="40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="40"/>
      <p2 x="-1040" y="40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="40"/>
      <p2 x="-1120" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="280"/>
      <p2 x="-340" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="300"/>
      <p2 x="-1120" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="-520" y="300"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="220"/>
      <p2 x="-1120" y="220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="380"/>
      <p2 x="-1120" y="380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="700"/>
      <p2 x="-1200" y="700"/>
    </wire>
    <wire>
      <p1 x="-1160" y="40"/>
      <p2 x="-1160" y="100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="580"/>
      <p2 x="-1080" y="600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="580"/>
      <p2 x="-1100" y="660"/>
    </wire>
    <wire>
      <p1 x="-1280" y="720"/>
      <p2 x="-1280" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>